#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Jan  4 08:35:07 2020
# Process ID: 4948
# Current directory: E:/vivado/qiangda/qiangda.runs/synth_1
# Command line: vivado.exe -log Main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Main.tcl
# Log file: E:/vivado/qiangda/qiangda.runs/synth_1/Main.vds
# Journal file: E:/vivado/qiangda/qiangda.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Main.tcl -notrace
Command: synth_design -top Main -part xc7a100tfgg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15108 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 387.820 ; gain = 98.254
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Main' [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/Main.v:23]
	Parameter s1 bound to: 3'b001 
	Parameter s2 bound to: 3'b010 
	Parameter s3 bound to: 3'b011 
	Parameter s4 bound to: 3'b100 
INFO: [Synth 8-638] synthesizing module 'Divide3' [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/Divide3.v:23]
	Parameter period bound to: 100 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Divide3' (1#1) [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/Divide3.v:23]
INFO: [Synth 8-638] synthesizing module 'decodePeople' [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/decodePeople.v:23]
WARNING: [Synth 8-85] always block has no event control specified [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/decodePeople.v:25]
INFO: [Synth 8-256] done synthesizing module 'decodePeople' (2#1) [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/decodePeople.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/Main.v:99]
WARNING: [Synth 8-567] referenced signal 'process_state' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/Main.v:97]
INFO: [Synth 8-638] synthesizing module 'setting' [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/setting.v:23]
INFO: [Synth 8-638] synthesizing module 'keyboard' [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/keyboard.v:23]
	Parameter SCAN_IDLE bound to: 8'b00000001 
	Parameter SCAN_JITTER1 bound to: 8'b00000010 
	Parameter SCAN_COL1 bound to: 8'b00000100 
	Parameter SCAN_COL2 bound to: 8'b00001000 
	Parameter SCAN_COL3 bound to: 8'b00010000 
	Parameter SCAN_COL4 bound to: 8'b00100000 
	Parameter SCAN_READ bound to: 8'b01000000 
	Parameter SCAN_JITTER2 bound to: 8'b10000000 
	Parameter DELAY_TRAN bound to: 2 - type: integer 
	Parameter DELAY_20MS bound to: 1000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'keyboard' (3#1) [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/keyboard.v:23]
INFO: [Synth 8-256] done synthesizing module 'setting' (4#1) [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/setting.v:23]
INFO: [Synth 8-638] synthesizing module 'BeginState' [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/BeginState.v:22]
WARNING: [Synth 8-567] referenced signal 'process_state' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/BeginState.v:77]
WARNING: [Synth 8-567] referenced signal 'isOverTime' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/BeginState.v:77]
WARNING: [Synth 8-567] referenced signal 'isAdd' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/BeginState.v:77]
WARNING: [Synth 8-567] referenced signal 'positive_scores1' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/BeginState.v:77]
WARNING: [Synth 8-567] referenced signal 'negtive_scores1' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/BeginState.v:77]
WARNING: [Synth 8-567] referenced signal 'positive_scores2' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/BeginState.v:77]
WARNING: [Synth 8-567] referenced signal 'negtive_scores2' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/BeginState.v:77]
WARNING: [Synth 8-567] referenced signal 'positive_scores3' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/BeginState.v:77]
WARNING: [Synth 8-567] referenced signal 'negtive_scores3' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/BeginState.v:77]
WARNING: [Synth 8-567] referenced signal 'positive_scores4' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/BeginState.v:77]
WARNING: [Synth 8-567] referenced signal 'negtive_scores4' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/BeginState.v:77]
WARNING: [Synth 8-567] referenced signal 'max' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/BeginState.v:77]
INFO: [Synth 8-256] done synthesizing module 'BeginState' (5#1) [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/BeginState.v:22]
INFO: [Synth 8-638] synthesizing module 'Ring' [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/Ring.v:23]
INFO: [Synth 8-638] synthesizing module 'Divide3_begin' [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/Divide3_begin.v:23]
	Parameter period bound to: 40000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Divide3_begin' (6#1) [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/Divide3_begin.v:23]
INFO: [Synth 8-256] done synthesizing module 'Ring' (7#1) [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/Ring.v:23]
INFO: [Synth 8-638] synthesizing module 'Scores' [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/Scores.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/Scores.v:93]
INFO: [Synth 8-155] case statement is not full and has no default [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/Scores.v:126]
INFO: [Synth 8-256] done synthesizing module 'Scores' (8#1) [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/Scores.v:23]
INFO: [Synth 8-638] synthesizing module 'show2' [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:23]
	Parameter ZERO bound to: 8'b11000000 
	Parameter ONE bound to: 8'b11111001 
	Parameter TWO bound to: 8'b10100100 
	Parameter THREE bound to: 8'b10110000 
	Parameter FOUR bound to: 8'b10011001 
	Parameter FIVE bound to: 8'b10010010 
	Parameter SIX bound to: 8'b10000010 
	Parameter SEVEN bound to: 8'b11111000 
	Parameter EIGHT bound to: 8'b10000000 
	Parameter NINE bound to: 8'b10010000 
	Parameter NULL bound to: 8'b10111111 
	Parameter NOTHING bound to: 8'b11111111 
INFO: [Synth 8-638] synthesizing module 'binaryToBCD' [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/binaryToBCD.v:23]
INFO: [Synth 8-256] done synthesizing module 'binaryToBCD' (9#1) [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/binaryToBCD.v:23]
INFO: [Synth 8-638] synthesizing module 'Divide2' [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/Divide2.v:23]
	Parameter period bound to: 100000000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Divide2' (10#1) [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/Divide2.v:23]
INFO: [Synth 8-638] synthesizing module 'Divide' [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/Divide.v:23]
	Parameter period bound to: 200000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'Divide' (11#1) [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/Divide.v:23]
WARNING: [Synth 8-567] referenced signal 'people_one' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:174]
WARNING: [Synth 8-567] referenced signal 'round' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:174]
WARNING: [Synth 8-567] referenced signal 'people_two' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:174]
WARNING: [Synth 8-567] referenced signal 'people_three' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:174]
WARNING: [Synth 8-567] referenced signal 'people_four' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:174]
INFO: [Synth 8-226] default block is never used [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:233]
WARNING: [Synth 8-567] referenced signal 'resetButton' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:229]
INFO: [Synth 8-226] default block is never used [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:303]
INFO: [Synth 8-226] default block is never used [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:324]
INFO: [Synth 8-226] default block is never used [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:352]
INFO: [Synth 8-226] default block is never used [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:490]
INFO: [Synth 8-226] default block is never used [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:662]
INFO: [Synth 8-226] default block is never used [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:672]
INFO: [Synth 8-226] default block is never used [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:693]
INFO: [Synth 8-226] default block is never used [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:827]
INFO: [Synth 8-155] case statement is not full and has no default [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:659]
INFO: [Synth 8-226] default block is never used [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:996]
INFO: [Synth 8-155] case statement is not full and has no default [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:963]
INFO: [Synth 8-226] default block is never used [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:1168]
WARNING: [Synth 8-567] referenced signal 'bcd_remainTime' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:262]
WARNING: [Synth 8-567] referenced signal 'people_count' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:262]
WARNING: [Synth 8-567] referenced signal 'bcd_pos1_neg1' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:262]
WARNING: [Synth 8-567] referenced signal 'bcd_neg1_pos1' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:262]
WARNING: [Synth 8-567] referenced signal 'bcd_pos2_neg2' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:262]
WARNING: [Synth 8-567] referenced signal 'bcd_neg2_pos2' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:262]
WARNING: [Synth 8-567] referenced signal 'bcd_pos3_neg3' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:262]
WARNING: [Synth 8-567] referenced signal 'bcd_neg3_pos3' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:262]
WARNING: [Synth 8-567] referenced signal 'bcd_pos4_neg4' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:262]
WARNING: [Synth 8-567] referenced signal 'bcd_neg4_pos4' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:262]
WARNING: [Synth 8-567] referenced signal 'lock_set_gain' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:262]
WARNING: [Synth 8-567] referenced signal 'lock_set_lose' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:262]
WARNING: [Synth 8-567] referenced signal 'people_count2' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:262]
WARNING: [Synth 8-567] referenced signal 'bcd_currentRound' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:262]
WARNING: [Synth 8-567] referenced signal 'people_count3' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:262]
WARNING: [Synth 8-567] referenced signal 'people1' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:262]
WARNING: [Synth 8-567] referenced signal 'people2' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:262]
WARNING: [Synth 8-567] referenced signal 'people3' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:262]
WARNING: [Synth 8-567] referenced signal 'people4' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:262]
WARNING: [Synth 8-567] referenced signal 'participants_number' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:262]
WARNING: [Synth 8-567] referenced signal 'total_times' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:262]
WARNING: [Synth 8-567] referenced signal 'this_stage_number' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:262]
WARNING: [Synth 8-567] referenced signal 'total_stage_number' should be on the sensitivity list [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:262]
WARNING: [Synth 8-5788] Register remainTime_reg in module show2 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:68]
WARNING: [Synth 8-5788] Register currentRound_reg in module show2 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:67]
INFO: [Synth 8-256] done synthesizing module 'show2' (12#1) [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:23]
INFO: [Synth 8-256] done synthesizing module 'Main' (13#1) [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/Main.v:23]
WARNING: [Synth 8-3331] design BeginState has unconnected port lock_set_gain[3]
WARNING: [Synth 8-3331] design BeginState has unconnected port lock_set_gain[2]
WARNING: [Synth 8-3331] design BeginState has unconnected port lock_set_gain[1]
WARNING: [Synth 8-3331] design BeginState has unconnected port lock_set_gain[0]
WARNING: [Synth 8-3331] design BeginState has unconnected port lock_set_lose[3]
WARNING: [Synth 8-3331] design BeginState has unconnected port lock_set_lose[2]
WARNING: [Synth 8-3331] design BeginState has unconnected port lock_set_lose[1]
WARNING: [Synth 8-3331] design BeginState has unconnected port lock_set_lose[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 443.754 ; gain = 154.188
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 443.754 ; gain = 154.188
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/vivado/projectQiangda2/projectQiangda.srcs/constrs_1/new/aa.xdc]
Finished Parsing XDC File [E:/vivado/projectQiangda2/projectQiangda.srcs/constrs_1/new/aa.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/vivado/projectQiangda2/projectQiangda.srcs/constrs_1/new/aa.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 802.996 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 802.996 ; gain = 513.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 802.996 ; gain = 513.430
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 802.996 ; gain = 513.430
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "out" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-3898] No Re-encoding of one hot register 'pre_state_reg' in module 'keyboard'
INFO: [Synth 8-5546] ROM "delay_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tran_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "col_data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "row_data_r" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "key_value" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "set_done" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "total_stage_number" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "participants_number" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "set_done" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "total_stage_number" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "participants_number" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "total_stage_number" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "total_times" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "total_times" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "points_add" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "points_deduce" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "positive_scores1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "positive_scores2" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "positive_scores3" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "positive_scores4" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "people_one" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element positive_scores1_reg was removed.  [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/Scores.v:77]
WARNING: [Synth 8-6014] Unused sequential element positive_scores2_reg was removed.  [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/Scores.v:78]
WARNING: [Synth 8-6014] Unused sequential element positive_scores3_reg was removed.  [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/Scores.v:79]
WARNING: [Synth 8-6014] Unused sequential element positive_scores4_reg was removed.  [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/Scores.v:80]
WARNING: [Synth 8-6014] Unused sequential element negtive_scores1_reg was removed.  [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/Scores.v:81]
WARNING: [Synth 8-6014] Unused sequential element negtive_scores2_reg was removed.  [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/Scores.v:82]
WARNING: [Synth 8-6014] Unused sequential element negtive_scores3_reg was removed.  [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/Scores.v:83]
WARNING: [Synth 8-6014] Unused sequential element negtive_scores4_reg was removed.  [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/Scores.v:84]
WARNING: [Synth 8-6014] Unused sequential element roundNumber_reg was removed.  [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/Scores.v:85]
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "people_count" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "people_count2" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "people_count3" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "isOverTime" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "isShow" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "isShow" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "currentRound" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "seg_out" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "seg_out" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "seg_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "seg_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "seg_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "seg_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "seg_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "seg_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "seg_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "seg_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "seg_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "seg_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "seg_out" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "seg_out" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "seg_out" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "seg_out" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "seg_out" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'process_state_reg' in module 'Main'
INFO: [Synth 8-5544] ROM "next_process_state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_process_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_process_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_process_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_process_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'next_max_reg' [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/BeginState.v:85]
WARNING: [Synth 8-327] inferring latch for variable 'seg_out_reg' [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/show2.v:270]
WARNING: [Synth 8-327] inferring latch for variable 'next_process_state_reg' [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/Main.v:100]
WARNING: [Synth 8-327] inferring latch for variable 'next_process_state_reg' [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/Main.v:100]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                      s1 |                               00 |                              001
                      s2 |                               01 |                              010
                      s3 |                               10 |                              011
                      s4 |                               11 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'process_state_reg' using encoding 'sequential' in module 'Main'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_next_process_state_reg' [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/Main.v:100]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:24 . Memory (MB): peak = 802.996 ; gain = 513.430
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    128 Bit       Adders := 8     
	   2 Input     32 Bit       Adders := 5     
	   2 Input     21 Bit       Adders := 2     
	   2 Input     18 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 4     
	   2 Input      8 Bit       Adders := 21    
	   3 Input      8 Bit       Adders := 9     
	   2 Input      4 Bit       Adders := 100   
	   2 Input      3 Bit       Adders := 11    
	   2 Input      2 Bit       Adders := 3     
+---Registers : 
	              128 Bit    Registers := 4     
	               32 Bit    Registers := 4     
	               21 Bit    Registers := 2     
	               18 Bit    Registers := 1     
	                8 Bit    Registers := 13    
	                4 Bit    Registers := 10    
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 6     
	                1 Bit    Registers := 16    
+---Muxes : 
	   2 Input    128 Bit        Muxes := 4     
	   5 Input    128 Bit        Muxes := 8     
	   2 Input     32 Bit        Muxes := 4     
	   2 Input     21 Bit        Muxes := 3     
	   2 Input     18 Bit        Muxes := 2     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 36    
	   9 Input      8 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 15    
	  22 Input      8 Bit        Muxes := 8     
	   3 Input      8 Bit        Muxes := 2     
	   5 Input      8 Bit        Muxes := 2     
	  11 Input      8 Bit        Muxes := 1     
	  12 Input      8 Bit        Muxes := 9     
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 20    
	   4 Input      4 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 77    
	  17 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 9     
	   5 Input      3 Bit        Muxes := 2     
	   4 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 17    
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 4     
	   9 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 62    
	   6 Input      1 Bit        Muxes := 2     
	  17 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 2     
	  10 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Main 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      3 Bit        Muxes := 1     
	   9 Input      2 Bit        Muxes := 1     
Module Divide3 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module decodePeople 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
Module keyboard 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     21 Bit       Adders := 2     
+---Registers : 
	               21 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 4     
+---Muxes : 
	   2 Input     21 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 10    
	   2 Input      7 Bit        Muxes := 20    
	   6 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	  17 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 5     
	   2 Input      2 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 4     
	   6 Input      1 Bit        Muxes := 2     
	  17 Input      1 Bit        Muxes := 1     
Module setting 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 9     
+---Registers : 
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	  10 Input      1 Bit        Muxes := 1     
Module BeginState 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 4     
+---Registers : 
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 4     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 24    
Module Divide3_begin 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Ring 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 1     
+---Registers : 
	               18 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 2     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
Module Scores 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    128 Bit       Adders := 8     
	   2 Input      8 Bit       Adders := 9     
+---Registers : 
	              128 Bit    Registers := 4     
	                8 Bit    Registers := 9     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    128 Bit        Muxes := 4     
	   5 Input    128 Bit        Muxes := 8     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
	   5 Input      1 Bit        Muxes := 5     
Module binaryToBCD 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 10    
	   2 Input      3 Bit       Adders := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 7     
Module Divide2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module Divide 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module show2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 3     
	   3 Input      8 Bit       Adders := 9     
	   2 Input      3 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 3     
+---Registers : 
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Muxes : 
	   9 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 25    
	   4 Input      8 Bit        Muxes := 15    
	  22 Input      8 Bit        Muxes := 8     
	   3 Input      8 Bit        Muxes := 2     
	   5 Input      8 Bit        Muxes := 2     
	  11 Input      8 Bit        Muxes := 1     
	  12 Input      8 Bit        Muxes := 9     
	   6 Input      8 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 8     
	   4 Input      2 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 18    
	   4 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element positive_scores1_reg was removed.  [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/Scores.v:77]
WARNING: [Synth 8-6014] Unused sequential element negtive_scores1_reg was removed.  [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/Scores.v:81]
WARNING: [Synth 8-6014] Unused sequential element positive_scores2_reg was removed.  [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/Scores.v:78]
WARNING: [Synth 8-6014] Unused sequential element negtive_scores2_reg was removed.  [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/Scores.v:82]
WARNING: [Synth 8-6014] Unused sequential element positive_scores3_reg was removed.  [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/Scores.v:79]
WARNING: [Synth 8-6014] Unused sequential element negtive_scores3_reg was removed.  [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/Scores.v:83]
WARNING: [Synth 8-6014] Unused sequential element positive_scores4_reg was removed.  [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/Scores.v:80]
WARNING: [Synth 8-6014] Unused sequential element negtive_scores4_reg was removed.  [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/Scores.v:84]
WARNING: [Synth 8-6014] Unused sequential element roundNumber_reg was removed.  [E:/vivado/projectQiangda2/projectQiangda.srcs/sources_1/new/Scores.v:85]
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clk_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "seg_out" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "seg_out" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "seg_out" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "seg_out" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "isOverTime" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "seg_out" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5545] ROM "uuu/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "uuu/clk_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "u_setting/u1/tran_flag" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_setting/u1/delay_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_setting/u1/col_data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_setting/u1/row_data_r" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_setting/u1/key_value" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "uuuu/u2/cnt" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "uuuu/u2/clk_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_setting/this_stage_number_reg[2] )
WARNING: [Synth 8-3332] Sequential element (FSM_sequential_next_process_state_reg[1]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (FSM_sequential_next_process_state_reg[0]) is unused and will be removed from module Main.
WARNING: [Synth 8-3332] Sequential element (u_setting/this_stage_number_reg[2]) is unused and will be removed from module Main.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (u4/\seg_out_reg[7] )
WARNING: [Synth 8-3332] Sequential element (seg_out_reg[7]) is unused and will be removed from module show2.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:40 . Memory (MB): peak = 802.996 ; gain = 513.430
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:48 . Memory (MB): peak = 856.730 ; gain = 567.164
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:49 . Memory (MB): peak = 859.688 ; gain = 570.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:42 ; elapsed = 00:00:50 . Memory (MB): peak = 933.633 ; gain = 644.066
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:43 ; elapsed = 00:00:51 . Memory (MB): peak = 933.633 ; gain = 644.066
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:43 ; elapsed = 00:00:51 . Memory (MB): peak = 933.633 ; gain = 644.066
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:43 ; elapsed = 00:00:51 . Memory (MB): peak = 933.633 ; gain = 644.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:43 ; elapsed = 00:00:51 . Memory (MB): peak = 933.633 ; gain = 644.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:00:51 . Memory (MB): peak = 933.633 ; gain = 644.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:44 ; elapsed = 00:00:51 . Memory (MB): peak = 933.633 ; gain = 644.066
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    98|
|3     |LUT1   |    15|
|4     |LUT2   |   218|
|5     |LUT3   |    91|
|6     |LUT4   |   195|
|7     |LUT5   |   357|
|8     |LUT6   |   825|
|9     |MUXF7  |   142|
|10    |MUXF8  |    59|
|11    |FDCE   |   875|
|12    |FDPE   |    25|
|13    |FDRE   |     1|
|14    |LD     |     7|
|15    |LDC    |    20|
|16    |IBUF   |    14|
|17    |OBUF   |    25|
+------+-------+------+

Report Instance Areas: 
+------+------------+--------------+------+
|      |Instance    |Module        |Cells |
+------+------------+--------------+------+
|1     |top         |              |  2970|
|2     |  score     |Scores        |  1617|
|3     |  u3        |BeginState    |    87|
|4     |  u4        |show2         |   489|
|5     |    u0      |Divide        |    83|
|6     |    uu      |Divide2       |    82|
|7     |  u_setting |setting       |   477|
|8     |    u1      |keyboard      |   230|
|9     |  uuu       |Divide3       |    82|
|10    |  uuuu      |Ring          |   174|
|11    |    u2      |Divide3_begin |    82|
+------+------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:44 ; elapsed = 00:00:51 . Memory (MB): peak = 933.633 ; gain = 644.066
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 27 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:33 ; elapsed = 00:00:41 . Memory (MB): peak = 933.633 ; gain = 284.824
Synthesis Optimization Complete : Time (s): cpu = 00:00:44 ; elapsed = 00:00:51 . Memory (MB): peak = 933.633 ; gain = 644.066
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 340 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 27 instances were transformed.
  LD => LDCE: 7 instances
  LDC => LDCE: 20 instances

INFO: [Common 17-83] Releasing license: Synthesis
137 Infos, 80 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:55 . Memory (MB): peak = 933.633 ; gain = 656.289
INFO: [Common 17-1381] The checkpoint 'E:/vivado/qiangda/qiangda.runs/synth_1/Main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Main_utilization_synth.rpt -pb Main_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 933.633 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Jan  4 08:36:07 2020...
